<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js 30 day2 Css Clock</title>
   <style>
        html {
            background: #018DED url(./bgr.jpg);
            opacity: .9;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;  
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                insert 0 0 0 3px #EFEFEF,
                insert 0 0 10px #000,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            /* account fo the height of the clock hands */
            transform: translateY(-3px);  
        }
        .hand {
            width: 50%;
            height: 6px;
            background:#000;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 3.29, 1, 1);
        }
   </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const hourHand = document.querySelector('.hour-hand')
        const minitesHand = document.querySelector('.min-hand')
        const secondHand = document.querySelector('.second-hand')


        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            secondDegrees = ((seconds / 60) * 360) + 90;    
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;

            const minites = now.getMinutes();
            minitesDegrees = ((minites / 60) * 360) + 90;  
            minitesHand.style.transform = `rotate(${minitesDegrees}deg)`;

            const hours = now.getHours();
            hoursDegrees = ((hours / 12) * 360) + 90;  
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            // console.log(secondDegrees);
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>